<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1272</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout" stretch="10,0,2">
      <item>
       <layout class="QGridLayout" name="plotWindowsLayout">
        <item row="0" column="0">
         <widget class="PlotWidget" name="tempPlotWidget" native="true">
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Scroll or Pan on axes or plot area.
Press lower left A-icon to restore plot</string>
          </property>
          <property name="toolTipDuration">
           <number>4000</number>
          </property>
          <property name="accessibleName">
           <string extracomment="hgfhgfh">tempPlot</string>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="PlotWidget" name="voltPlotWidget" native="true">
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="toolTip">
           <string>Scroll or Pan on axes or plot area.
Press lower left A-icon to restore plot</string>
          </property>
          <property name="toolTipDuration">
           <number>4000</number>
          </property>
          <property name="accessibleName">
           <string>voltPlot</string>
          </property>
          <property name="accessibleDescription">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QScrollBar" name="plotWindowScrollBar">
        <property name="toolTip">
         <string>Resize plots</string>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>9</number>
        </property>
        <property name="pageStep">
         <number>1</number>
        </property>
        <property name="value">
         <number>5</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
        <property name="sizeConstraint">
         <enum>QLayout::SetDefaultConstraint</enum>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3" stretch="10,1,1,0">
          <item>
           <widget class="QTabWidget" name="tabWidgetTempComp">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Channel ID, Min, Actual, Max, Alias</string>
            </property>
            <property name="toolTipDuration">
             <number>2500</number>
            </property>
            <property name="whatsThis">
             <string/>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="tab">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Temperature</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1">
              <item>
               <widget class="QScrollArea" name="scrollArea">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollTempWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>176</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_8">
                  <item>
                   <layout class="QVBoxLayout" name="selectTempWidget">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="tempAllButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Turn on or off all channels</string>
                </property>
                <property name="toolTipDuration">
                 <number>2500</number>
                </property>
                <property name="text">
                 <string>All Temperatures</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabVolt">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Voltage</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_6" stretch="0,0">
              <item>
               <widget class="QScrollArea" name="scrollAreaVolt">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollVoltWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>176</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_4">
                  <item>
                   <layout class="QVBoxLayout" name="selectVoltWidget">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="voltAllButton">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Turn on or off all channels</string>
                </property>
                <property name="toolTipDuration">
                 <number>2500</number>
                </property>
                <property name="text">
                 <string>All Voltages</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabCam">
             <attribute name="title">
              <string>Cam</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_11">
              <item>
               <widget class="QScrollArea" name="scrollArea_3">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollCamWidget">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>176</width>
                   <height>16</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_2">
                  <item>
                   <layout class="QVBoxLayout" name="selectCamWidget"/>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="ipLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>10.10.10.10</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="camAllBtn">
                <property name="text">
                 <string>All Cam</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="tabEvents">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <attribute name="title">
              <string>Events</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QScrollArea" name="scrollArea_2">
                <property name="widgetResizable">
                 <bool>true</bool>
                </property>
                <widget class="QWidget" name="scrollAreaWidgetContents_3">
                 <property name="geometry">
                  <rect>
                   <x>0</x>
                   <y>0</y>
                   <width>176</width>
                   <height>40</height>
                  </rect>
                 </property>
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>40</height>
                  </size>
                 </property>
                 <layout class="QVBoxLayout" name="verticalLayout_10">
                  <item>
                   <layout class="QVBoxLayout" name="eventListWidget">
                    <property name="spacing">
                     <number>6</number>
                    </property>
                   </layout>
                  </item>
                 </layout>
                </widget>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>Add Event:
Middle mouse button
in graph</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="accessibleName">
             <string>lbl</string>
            </property>
            <property name="text">
             <string>A: Solid  B: Dash  C: Dot  
D:DashDot X:DashDashDot</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="toolTip">
             <string>Memory used</string>
            </property>
            <property name="toolTipDuration">
             <number>2500</number>
            </property>
            <property name="value">
             <number>24</number>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="autoPanCheckBox">
              <property name="toolTip">
               <string>Show the last samples only</string>
              </property>
              <property name="toolTipDuration">
               <number>2500</number>
              </property>
              <property name="text">
               <string>Auto Pan</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="syncCheckBox">
              <property name="toolTip">
               <string>Connect Temperature X axis to Voltage X axis.
Not the opposite direction.</string>
              </property>
              <property name="toolTipDuration">
               <number>2500</number>
              </property>
              <property name="accessibleName">
               <string/>
              </property>
              <property name="text">
               <string>X axis sync</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QSlider" name="sampleTimeSlider">
          <property name="toolTip">
           <string>~Seconds per sample</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
          <property name="maximum">
           <number>10</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="tickPosition">
           <enum>QSlider::NoTicks</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sampleTimeLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>-</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1272</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuBackground">
     <property name="title">
      <string>Background</string>
     </property>
     <addaction name="menuBackgroundWhite"/>
     <addaction name="menuBackgroundBlack"/>
    </widget>
    <addaction name="menuLoadAlias"/>
    <addaction name="menuSaveAlias2Logger"/>
    <addaction name="separator"/>
    <addaction name="menuLoadAliasFromFile"/>
    <addaction name="menuSaveAliasToFile"/>
    <addaction name="separator"/>
    <addaction name="menuLoadTempData"/>
    <addaction name="menuSaveTempData"/>
    <addaction name="separator"/>
    <addaction name="menuReport"/>
    <addaction name="menuRestoreAutoRange"/>
    <addaction name="menuBackground"/>
    <addaction name="menuPauseLogging"/>
    <addaction name="menuResetLoggingData"/>
    <addaction name="separator"/>
    <addaction name="menuExit"/>
   </widget>
   <widget class="QMenu" name="menuTemperture">
    <property name="title">
     <string>Temperature</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="menuTempExportCsvAll"/>
     <addaction name="menuTempExportCsvWindow"/>
     <addaction name="menuTempExportImage"/>
    </widget>
    <widget class="QMenu" name="menuSort_channels">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Sort channels</string>
     </property>
     <addaction name="menuTempSortMax"/>
     <addaction name="menuTempSortMin"/>
     <addaction name="menuTempSortReset"/>
    </widget>
    <addaction name="menuExport"/>
    <addaction name="menuSort_channels"/>
    <addaction name="menuCursorTempMeasure"/>
    <addaction name="menuFanOffComp"/>
    <addaction name="menuDeltaTempComp"/>
    <addaction name="actionLoad_data_from_logger"/>
   </widget>
   <widget class="QMenu" name="menuVoltage">
    <property name="title">
     <string>Voltage</string>
    </property>
    <widget class="QMenu" name="menuVoltExportCsv">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="menuVoltExportCsvAll"/>
     <addaction name="menuVoltExportCsvWindow"/>
     <addaction name="menuVoltExportImage"/>
    </widget>
    <addaction name="separator"/>
    <addaction name="separator"/>
    <addaction name="menuVoltExportCsv"/>
    <addaction name="menuCursorVoltMeasure"/>
    <addaction name="menuLoad_data_from_logger_2"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="menuHelp_2"/>
    <addaction name="menuAbout"/>
   </widget>
   <widget class="QMenu" name="menuCamera">
    <property name="title">
     <string>Camera</string>
    </property>
    <widget class="QMenu" name="menuCamExportNone">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="menuCamExportCsvAll"/>
     <addaction name="menuCamExportCsvWindow"/>
     <addaction name="menuCameraExportImage"/>
    </widget>
    <widget class="QMenu" name="menuSort_channels_2">
     <property name="title">
      <string>Sort channels</string>
     </property>
     <addaction name="menuCamSortMax"/>
     <addaction name="menuCamSortMin"/>
     <addaction name="menuCamSortReset"/>
    </widget>
    <addaction name="menuSort_channels_2"/>
    <addaction name="menuCamExportNone"/>
    <addaction name="menuCursorCameraMeasure"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuTemperture"/>
   <addaction name="menuVoltage"/>
   <addaction name="menuCamera"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="menuSaveAlias2Logger">
   <property name="text">
    <string>Save Alias to Logger</string>
   </property>
  </action>
  <action name="menuTempExportCsvAll">
   <property name="text">
    <string>Csv All</string>
   </property>
  </action>
  <action name="menuTempExportCsvWindow">
   <property name="text">
    <string>Csv Window</string>
   </property>
   <property name="toolTip">
    <string>Csv Window</string>
   </property>
  </action>
  <action name="menuTempExportImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graph Image</string>
   </property>
  </action>
  <action name="menuSaveTempData">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Save data</string>
   </property>
  </action>
  <action name="menuLoadTempData">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load data</string>
   </property>
  </action>
  <action name="menuTempSortMax">
   <property name="text">
    <string>Max</string>
   </property>
  </action>
  <action name="menuTempSortMin">
   <property name="text">
    <string>Min</string>
   </property>
  </action>
  <action name="menuExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="menuLoadAlias">
   <property name="text">
    <string>Load Alias from Logger</string>
   </property>
  </action>
  <action name="actionSave_Alias_to_Logger">
   <property name="text">
    <string>Save Alias to Logger</string>
   </property>
  </action>
  <action name="actionSeconds">
   <property name="text">
    <string>Start 0</string>
   </property>
  </action>
  <action name="actionClock_time">
   <property name="text">
    <string>Real time</string>
   </property>
  </action>
  <action name="menuBackgroundWhite">
   <property name="text">
    <string>White</string>
   </property>
  </action>
  <action name="menuBackgroundBlack">
   <property name="text">
    <string>Black</string>
   </property>
  </action>
  <action name="menuVoltExportCsvWindow">
   <property name="text">
    <string>Csv Window</string>
   </property>
  </action>
  <action name="menuVoltExportCsvAll">
   <property name="text">
    <string>Csv All</string>
   </property>
  </action>
  <action name="menuVoltExportImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>GraphImage</string>
   </property>
  </action>
  <action name="actionMax_2">
   <property name="text">
    <string>Max</string>
   </property>
  </action>
  <action name="actionMin_2">
   <property name="text">
    <string>Min</string>
   </property>
  </action>
  <action name="menuHelp_2">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="menuAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="menuCameraConnectCamera">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Connect camera</string>
   </property>
  </action>
  <action name="menuPauseLogging">
   <property name="text">
    <string>Pause logging</string>
   </property>
  </action>
  <action name="menuResetLoggingData">
   <property name="text">
    <string>Reset all logging data</string>
   </property>
   <property name="toolTip">
    <string>Reset all logging data
Keep Aliases</string>
   </property>
  </action>
  <action name="menuReport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Report</string>
   </property>
  </action>
  <action name="actionLoad_data_from_logger">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load data from logger</string>
   </property>
  </action>
  <action name="menuLoad_data_from_logger_2">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Load data from logger</string>
   </property>
  </action>
  <action name="menuTempSortReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="menuCamTempOnGraph2">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Cam temp on graph2</string>
   </property>
  </action>
  <action name="menuChannel_1_8">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Channel 1-8</string>
   </property>
  </action>
  <action name="menuChannel_9_16">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Channel 9-15</string>
   </property>
  </action>
  <action name="menuChanell_17_24">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Chanell 17-23</string>
   </property>
  </action>
  <action name="menuChannel_25_31">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Channel 25-31</string>
   </property>
  </action>
  <action name="menuCamExportCsvAll">
   <property name="text">
    <string>Csv all</string>
   </property>
  </action>
  <action name="menuCamExportCsvWindow">
   <property name="text">
    <string>Csv window</string>
   </property>
  </action>
  <action name="menuCameraExportImage">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Graph Image</string>
   </property>
  </action>
  <action name="menuCamSortMax">
   <property name="text">
    <string>Max</string>
   </property>
  </action>
  <action name="menuCamSortMin">
   <property name="text">
    <string>Min</string>
   </property>
  </action>
  <action name="menuCamSortReset">
   <property name="text">
    <string>Reset</string>
   </property>
  </action>
  <action name="menuFanOffComp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Fan off comp</string>
   </property>
  </action>
  <action name="menuCamConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="menuRestoreAutoRange">
   <property name="text">
    <string>Restore auto range</string>
   </property>
  </action>
  <action name="menuDeltaTempComp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Delta temp comp</string>
   </property>
  </action>
  <action name="menuCursorTempMeasure">
   <property name="text">
    <string>Cursor measure</string>
   </property>
  </action>
  <action name="menuCursorVoltMeasure">
   <property name="text">
    <string>Cursor measure</string>
   </property>
  </action>
  <action name="menuCursorCameraMeasure">
   <property name="text">
    <string>Cursor measure</string>
   </property>
  </action>
  <action name="menuSaveAliasToFile">
   <property name="text">
    <string>Save Alias to File</string>
   </property>
  </action>
  <action name="menuLoadAliasFromFile">
   <property name="text">
    <string>Load Alias from File</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header>pyqtgraph</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
